/* Basic styles for the game and overall layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: #282c34;
    color: white;
    margin: 0;
}

h1 {
    margin: 20px;
}

canvas {
    background-color: #000;
    display: block;
    margin: 0 auto;
    border: 2px solid #00ff00;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #00ff00;
    border: none;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #009900;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
    width: 80%;
    max-width: 400px;
}

.hidden {
    display: none;
}
